# Properties file with JDBC-related settings.

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
jdbc.username=HR
jdbc.password=ORACLE
jdbc.testquery=SELECT 1 FROM dual